<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Levis Hike</title>
  <link rel="shortcut icon" href="style1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  <style>
body {background-image: linear-gradient(to bottom, #A72727, #CBBE23);
        font-family: "Times New Roman", serif;
        color: #2C3E50;
        width: 90%;
        margin: auto;
        padding-bottom: 20%}
a {text-decoration:none;
  color: #E0A3D1}
nav :hover {background-color: #white;
            color: white}
nav {text-align: center;
     width: 100%;
     font-size: 170%}
h1 {font-family: "savoye LET";
    margin-left: 45%;
    font-size:300%;
    padding-top: 5%;}
table {width: 100%}
img {border-radius: 10px;
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

	}
hr {border-top: 5px dotted #E0A3D1}
table {width: 70%;
       height: 100%;
       text-align: center;
       padding: 5%;
       margin-left:15%;
       font-size: 150%
       }
td {border-bottom: 1px solid #B83DB4}
th {border-bottom: 1px solid #B83DB4;
    border-right: 1px solid #B83DB4}

    .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: orange;
  width: 100%;
  padding: 5%;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100%;
  height: auto;
  margin: 10px;
  text-align: center;
  line-height: 90px;
  font-size: 50px;
}
  </style>
</head>
<body>
  <nav>

      <a href="index.html"> Home </a>&nbsp;
 

  </nav>
  <hr>
  
  </figure>
<h1>Levis Hike</h1>

</figure>
  <br>
  <br>
  <br>
  <br>
  <br>
<table>
  <tr><th>How it started.</th>
    <td> At first, we started hiking mountains as a family activitie.
     The benefits of hiking permits our family to spend time together.
     </td></tr>
  <tr><th>Nature and family</th>
    <td>Hiking makes you spend time with nature and the people around you. It creates amazing conversation.
      </td></tr>
  <tr><th>How you should prepare for a hike</th>
    <td>Bring a lot of water to stay hydrated with the hot conditions there may be.
    Bring snacks if you end up hungry while hiking.
 	Bring warm and backup clothes </td></tr>
</table><br><br><br>
<div class="flex-container">
  <div><img src="photo/marcophoto1.jpg" align="center"></div>

  <div><img src="photo/kyllaphoto1.jpg" align="center"></div>

  <div><img src="photo/background1.jpg" align="center"></div>

  <div><img src="photo/startofmountain.jpg" align="center"></div>
</div>


</div>
</body>
</html>

